Problem 2
	root 1 of a: 3.7331	value of f(root) = -0.0000014
	root 2 of a: 0.9100	value of f(root) = 0.0000003
	root 3 of a: -0.4590	value of f(root) = -0.0000103
	root of b: 1.8393	value of f(root) = 0.0000159
	root of c: 0.6498	value of f(root) = 0.0000129
	root of d: 1.1284	value of f(root) = -0.0000054

Problem 4
	root 1 of a: 3.7331	value of f(root) = 0.0000000
	root 2 of a: 0.9100	value of f(root) = -0.0000000
	root 3 of a: -0.4590	value of f(root) = -0.0000000
	root of b: 1.8393	value of f(root) = 0.0000000
	root of c: 0.6498	value of f(root) = -0.0000000
	root of d: 1.1284	value of f(root) = 0.0000000
